all:
  hosts: 
    yggdrasil.sport-touring.eu:
    raspi.sport-touring.eu:
    njord.sport-touring.eu:
    bragi.sport-touring.eu:
    gefjon.sport-touring.eu:
    hermod.sport-touring.eu:
    dvalinn.sport-touring.eu:
      vars: ansible_python_interpreter=/usr/bin/python3
    borr.sport-touring.eu:
    syn.sport-touring.eu:
    mani.sport-touring.eu:
    vili.sport-touring.eu:
    forseti.sport-touring.eu:
    beyla.sport-touring.eu:
    saga.sport-touring.eu:
  vars:
synology:
  hosts:
    yggdrasil.sport-touring.eu:
