---
- name: Talk to all hosts and learn about them
  hosts: yggdrasil.sport-touring.eu
  become: yes
  tasks:
    - name: Test replacement passwdauth
      ansible.builtin.lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^PasswordAuthentication(.*)$'
        line: PasswordAuthentication no