---
- name: Remove Zabbix agent from all servers
  hosts: redhat,debian
  become: yes
  vars:
    - packages:
      - mc
  tasks:
    - name: Uninstalling...
      package:
        name: "{{ packages }}"
        state: absent
